<h3>Summary</h3>
<hr/>
<p> System administrator with 10+ years of experience in system maintenance 
    and server infrastructure/data centre operations management. 
    Proven track record of success in managing, deploying, and evaluating systems to improve uptime and efficiency. 
    Highly motivated, goal- and detail-oriented, possessing organizational and time-management skills. 
    Extensive practical experience with proven awards in reducing system downtime by 30% through proactive 
    maintenance strategies while managing various operating systems, network applications with excellent customer service.  
</p>
